<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
</head>
<link rel="stylesheet" href="portfolio.css">

<body>
  <section id="about">
    <button onclick="history.back()">Go Back</button>
    <h2>About Me</h2>

    <p>

      I am Marvin Munene, a dedicated Web Developer, Network Engineer, and IoT Specialist** with a strong commitment to leveraging technology to drive innovation and efficiency. Based in Kericho,Kenya, &nbsp;I combine technical expertise with a strategic mindset to develop solutions that enhance user experience and optimize performance.
      <br><br>
    <h5><i>Professional Background</i> </h5>

    With a solid foundation in network engineering, I have acquired extensive knowledge in designing, implementing, and managing secure and efficient network infrastructures. &nbsp;My experience encompasses troubleshooting complex networking issues and ensuring optimal connectivity for diverse applications.
    <br>
    Transitioning into web development, I have honed my skills in front-end and back-end technologies, including HTML, CSS, JavaScript, and frameworks such as React and Angular. I am passionate about creating responsive, user-centric websites that not only meet client requirements but also provide an engaging user experience.
    <br>
    My interest in the Internet of Things (IoT) has further expanded my technical repertoire. I specialize in developing IoT applications that facilitate seamless communication between devices and cloud platforms. By integrating smart technologies into everyday processes, I aim to create solutions that enhance automation and data-driven decision-making.

    <h5> <i>Core Competencies</i></h5>

    - Web Development: &nbsp;Proficient in building dynamic and responsive web applications that prioritize usability and accessibility.<br>
    - Network Engineering: &nbsp;Expertise in designing robust network architectures with a focus on security, reliability, and performance optimization.<br>
    - IoT Solutions: &nbsp;Skilled in developing innovative IoT applications that connect devices for real-time monitoring and control.

    <h5><i>Professional Philosophy </i></h5>

    I believe in the power of continuous learning and adaptation in the fast-paced tech landscape. Staying abreast of emerging technologies is essential for delivering cutting-edge solutions. My approach is centered on collaboration, innovation, and a commitment to excellence.
    </p>
    <h6><i> Let's Connect </i> </h6>

    I welcome opportunities to collaborate on projects or engage in discussions about advancements in web development, networking, or IoT. Please feel free to reach out via <small><a href="marvinmunene254@gmail.com">marvinmunene254@gmail.com</a> </small>or connect with me on <small> <a href="https://github.com/Marv114">https://github.com/Marv114</a> or <a href="https://www.linkedin.com/in/marvin-munene">https://www.linkedin.com/in/marvin-munene</a></small>
    <br /><br>
    Thank you for taking the time to learn more about my professional journey. I look forward to the possibility of working together to create impactful solutions.

    ---

  </section>
  <footer>
    <p>&copy; 2025 Marvin Munene Portfolio | Follow me on
      <a href="https://www.linkedin.com/in/marvin-munene" style="color:white;">LinkedIn</a>,
      <a href="https://github.com/Marv114" style="color:white;">GitHub</a>
    </p>
  </footer>
</body>

</html>