<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
</head>
<link rel="stylesheet" href="portfolio.css">
<script src="portfolio.js">
  
</script>

<body >


  <section id="contact">
    <button onclick="history.back()">Go Back</button>
    <h2>Contact Me</h2>
    <p><i>If you'd like to get in touch, feel free to reach out!</i><br><br>
      I welcome the opportunity to connect and discuss potential collaborations, job opportunities, or any inquiries you may have.<br><br><i> Please feel free to reach out through any of the following channels: </i>
      <br>
      <b> Email</b>: <a href="marvinmunene254@gmail.com">marvinmunene254@gmail.com</a>
      <br>
      <b>LinkedIn: </b>&nbsp; <a href="https://www.linkedin.com/in/marvin-munene">https://www.linkedin.com/in/marvin-munene</a>

      <br>
      <b>GitHub: </b>&nbsp; <a href="https://github.com/Marv114">https://github.com/Marv114</a>



    <h5> Contact Form </h5>
    Alternatively, you can fill out the contact form below, and I will get back to you as soon as possible.

    </p>
    <div class="<form action=""></form>
  
</div>
     <div class=" <form">
      <form action="submit.php" id="contactForm">
        <input type="text" placeholder="Your Name" required><br><br>
        <input type="email" placeholder="Your Email" required><br><br>
        <textarea placeholder="Your Message" required></textarea><br><br>
        <button type="submit" onclick="send()">Send Message</button>
        <input type="button" value="Go Back" onclick="history.back()">
      </form>
    </div>


    <br><br>
    Thank you for visiting my portfolio 🎊🎉. I look forward to hearing from you!
  </section>
  <footer>
    <p>&copy; 2025 Marvin Munene Portfolio | Follow me on
      <a href="https://www.linkedin.com/in/marvin-munene" style="color:white;">LinkedIn</a>,
      <a href="https://github.com/Marv114" style="color:white;">GitHub</a>
    </p>
  </footer>
</body>

</html>