<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="portfolio.css">
</head>

<body>
  <section id="home">
    <button onclick="history.back()">Go Back</button>
    <h2>Home</h2>


    <p>

    <h5>Welcome to My Portfolio </h5>

    <strong>Hello!</strong> &nbsp;I’m Marvin Munene, a passionate, Web Developer, Network Engineer, Graphic Designer and IoT Specialist dedicated to creating innovative solutions that enhance user experiences and drive efficiency. With a strong foundation in both software development and network infrastructure, I thrive at the intersection of technology and creativity.
    <br><br>


    With the experience I have in the tech industry, I have developed a diverse skill set that includes: <br><br>

    - Web Development:&nbsp; Proficient in HTML, CSS, and JavaScript, I craft responsive and interactive web applications that engage users and meet business objectives. My expertise in frameworks like React and Angular allows me to build scalable solutions tailored to client needs.
    <br>
    - Network Engineering:&nbsp; I possess a solid understanding of network design, implementation, and optimization. My hands-on experience with routers, switches, and security protocols ensures that I can create secure and efficient network infrastructures.
    <br>
    - IoT Solutions: &nbsp;My passion for the Internet of Things drives me to develop applications that connect devices and enable real-time data monitoring. I enjoy exploring how smart technologies can transform everyday processes.



    <h5>In this portfolio, you will find:</h5>

    - <mark> Projects </mark>: &nbsp;A showcase of my work, including detailed descriptions of key projects that highlight my skills and contributions.<br>
    - <mark>Skills </mark>:&nbsp; An overview of my technical proficiencies, demonstrating my capabilities in web development, programming, and network engineering.<br>
    - <mark>About Me </mark>:&nbsp; Insights into my professional journey, philosophy, and approach to technology.<br>
    - <mark>Contact </mark>: &nbsp;Information on how to reach me for collaborations, inquiries, or networking opportunities.
    </p>
    Thank you for visiting my portfolio! I invite you to explore my work and connect with me. Let’s collaborate to create impactful solutions together!

    ---


  </section>
  <footer>
    <p>&copy; 2025 Marvin Munene Portfolio | Follow me on
      <a href="https://www.linkedin.com/in/marvin-munene" style="color:white;">LinkedIn</a>,
      <a href="https://github.com/Marv114" style="color:white;">GitHub</a>
    </p>
  </footer>
</body>

</html>