body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;

}

header {
  background: #09094F;
  color: #65C1848F;
  padding: 20px 10px;
  text-align: center;

  justify-content: space-between;
  align-items: center;


  position: relative;
  /* Establishes a positioning context for absolute positioning */
}

nav {
  margin: 30px 0;

}

nav a {
  margin: 0 15px;
  color: #45E81B8F;
  text-decoration: none;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  background-color: #192035D1;
  max-width: 1200px;
  padding: 30px;
}

section {
  background: #22B7A2;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 17px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background: #35424a;
  color: #ffffff;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.skills {
  display: inline-block;
  justify-content: space-around;
}

img {
  width: 100px;
}

.welcome {

  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: justify;
  font-size: 18px;
  font-style: serif;
}

.logo img {
  width: 150px;
  /* Adjust width as needed */
  height: auto;
  /* Maintain aspect ratio */

}

h1 {
  font-size: 28px;
}

.logo-container {
  position: absolute;
  /* Allows positioning relative to the header */
  top: 20px;
  /* Adjust as needed */
  right: 20px;
  /* Adjust as needed */
}

.logo-container img {
  width: 100px;
  /* Adjust width as needed */
  height: auto;
  /* Maintain aspect ratio */
  border-radius: 50%;
  object-fit: cover;
  border: 5px;

}

form {
  text-align: center;

}

.contact {
  background: #2162BFC2;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.gallery-image {
  width: 100%;
  cursor: pointer;
}

.lightbox {
  display: none;
  /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
}

body {
  font-family: Arial, sans-serif;
}