<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvin Munene Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="portfolio.css">
  <script src="portfolio.js">
    portfolio.js
  </script>
</head>

<body>

  <header>
    <div class="logo-container">
      <a href="home.html"> <!-- Link to home page -->
        <img src="IMG_20250101_174439.jpg" alt="Your Logo" />
      </a>
    </div>
    <h1><b>Marvin Munene</b> <br>Portfolio</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>



  </header>



  <p>
  <section id="welcome">


    <h4>
      <marquee behavior="alternate" direction="right" scrollamount="10">Welcome to my Portfolio 🎊🎊</marquee>
    </h4>


    <strong>Hello and welcome! </strong>&nbsp; I’m Marvin Munene, a dedicated Web Developer, Network Engineer, and IoT Enthusiast. <br>I’m thrilled to have you here as you explore my portfolio, which showcases my passion for technology and innovation.

    <h5>What You Can Expect </h5>

    In this portfolio, you will find a collection of my projects, skills, and experiences that highlight my journey in the tech industry. <br>From developing dynamic web applications to designing secure network infrastructures, I strive to create solutions that are not only functional but also user-centric.

    <h6> Let's Connect! </h6>

    I invite you to browse through my work, learn more about my skills, and feel free to reach out if you have any questions or opportunities for collaboration. <br>Your feedback is always welcome!
    <br><br>
    Thank you for visiting, and I hope you enjoy exploring my portfolio!


    </p>

  </section>

  <footer>
    <p>&copy; 2025 Marvin Munene Portfolio | Follow me on
      <a href="https://www.linkedin.com/in/marvin-munene" style="color:white;">LinkedIn</a>,
      <a href="https://github.com/Marv114" style="color:white;">GitHub</a>
    </p>
  </footer>


</body>

</html>