<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects</title>
</head>
<link rel="stylesheet" href="portfolio.css">
<script src="portfolio.js">
  portfolio.js
</script>

<body>
  <section id="projects">
    <button onclick="history.back()">Go Back</button>
    <h2>Projects</h2>





    <h5>Alumni Management System </h5>

    <h6>Overview: </h6>
    The Alumni Management System is a desktop application developed to facilitate communication and engagement among alumni and their respective educational institutions.<br> The system allows users to manage alumni records, track events, and foster networking opportunities.

    <h5>Technologies Used: </h5>
    - Programming Language: Python <br>
    - GUI Framework: Tkinter <br>
    - Database: SQLite (for data storage)

    <h5>Key Features: </h5>
    - User Registration and Authentication: &nbsp;Alumni can create accounts and log in securely to access their profiles.<br>
    <div class="row">
      <div class="column">

        <div class="project">
          <h6>User Registration </h6>
          <img src="IMG_20250103_111031.jpg" alt="User Registration" class="gallery-image">

          <a href="https://github.com/Marv114" target="Marv114">View Project</a>
        </div>


      </div>
      <div class="column" <div class="project">
        <h6>User Authentication</h6>
        <img src="IMG_20250103_111008.jpg" alt="User Authentication" class="gallery-image">

        <a href="https://github.com/Marv114" target="Marv114">View Project</a>
      </div>


    </div>

    </div>
    <div id="lightbox" class="lightbox">
      <span class="close">&times;</span>
      <img class="lightbox-content" id="lightbox-img">
    </div>
    <br>
    - Profile Management: &nbsp;Users can update their personal information, including contact details, graduation year, and current employment status. <br>
    - Event Management: &nbsp;The application allows administrators to create and manage alumni events, including reunions and networking sessions. Alumni can RSVP to events directly through the application. <br>

    - Communication Tools: &nbsp;Built-in messaging features enable alumni to connect with each other and stay informed about upcoming events and news from the institution.


    <h5>Impact: </h5><br>
    The Alumni Management System enhances the relationship between alumni and their alma mater by providing a centralized platform for interaction. <br>It streamlines event organization and fosters a sense of community among graduates. <br>Feedback from users has indicated increased participation in alumni events and improved communication with the institution.

    --
  </section>

  <footer>
    <p>&copy; 2025 Marvin Munene Portfolio | Follow me on
      <a href="https://www.linkedin.com/in/marvin-munene" style="color:white;">LinkedIn</a>,
      <a href="https://github.com/Marv114" style="color:white;">GitHub</a>
    </p>
  </footer>
</body>

</html>