<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skills</title>
</head>
<link rel="stylesheet" href="portfolio.css">

<body>
  <section id="skills">
    <button onclick="history.back()">Go Back</button>
    <h2>Skills</h2>

    ---

    <br>
    <h5>Web Development </h5>

    - HTML5: &nbsp;Proficient in crafting semantic and accessible web content using HTML5, ensuring well-structured pages that enhance user experience and optimize search engine visibility.
    <br>
    - CSS3: &nbsp;Experienced in utilizing CSS3 for advanced styling and responsive design. I employ frameworks such as Bootstrap and preprocessors like SASS to create consistent and visually appealing layouts across various devices.
    <br>
    - JavaScript: &nbsp;Skilled in JavaScript for developing interactive web applications. Proficient in modern frameworks, including React and Angular, enabling the creation of dynamic single-page applications (SPAs) that engage users effectively.
    <br><br>
    <h5> Programming </h5>

    - Python (GUI Development): &nbsp;Proficient in Python for creating graphical user interfaces (GUIs) with libraries such as Tkinter and PyQt. I design intuitive applications that prioritize user experience while efficiently managing backend processes.
    <br>
    <h5> Network Engineering </h5>

    - <i>Network Design and Implementation: </i>&nbsp;Expertise in designing and deploying secure network infrastructures tailored to meet organizational requirements. Hands-on experience configuring routers, switches, and firewalls ensures reliable connectivity and robust data security.
    <br>
    - <i>Troubleshooting and Optimization: <i>&nbsp; Adept at diagnosing network issues and implementing performance optimization strategies. My approach focuses on enhancing network efficiency while minimizing downtime through proactive monitoring and best practices.
        <br>
        - <i>Security Protocols: <i>&nbsp;Knowledgeable in implementing robust security measures, including Virtual Private Networks (VPNs), firewalls, and intrusion detection systems (IDS), prioritizing data protection and compliance with industry standards.
            <br>
            <h5> Graphic Design </h5>

            - <i>Canva: </i> &nbsp;Proficient in using Canva for creating visually appealing graphics, presentations, and marketing materials. I leverage its user-friendly interface to design professional-quality visuals that effectively communicate ideas and brand messages.

  </section>
  <footer>
    <p>&copy; 2025 Marvin Munene Portfolio | Follow me on
      <a href="https://www.linkedin.com/in/marvin-munene" style="color:white;">LinkedIn</a>,
      <a href="https://github.com/Marv114" style="color:white;">GitHub</a>
    </p>
  </footer>
</body>

</html>